<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKi-3P-AX1">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jBT-0O-tIz">
            <objects>
                <viewController id="ZKi-3P-AX1" customClass="ViewController" customModule="inSpeccytor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvw-XH-mTM">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-Vq-TlF" userLabel="ScreenView" customClass="UIImageView">
                                <rect key="frame" x="240" y="0.0" width="320" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i2h-Vq-TlF" secondAttribute="height" multiplier="8:6" id="cw0-GE-wKW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-o2-2PD">
                                <rect key="frame" x="0.0" y="240" width="800" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run from" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-Sx-8H2">
                                        <rect key="frame" x="20" y="27" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-EG-WuF">
                                        <rect key="frame" x="272" y="20" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-WK-fYM">
                                        <rect key="frame" x="429" y="22" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="RUN"/>
                                        <connections>
                                            <action selector="runFromPC:" destination="ZKi-3P-AX1" eventType="touchUpInside" id="j8l-Tn-oXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-cY-9XQ">
                                        <rect key="frame" x="520" y="22" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="STEP"/>
                                        <connections>
                                            <action selector="stepFromPC:" destination="ZKi-3P-AX1" eventType="touchUpInside" id="fWJ-31-sQR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-jE-7gz" userLabel="debugStep">
                                        <rect key="frame" x="752" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gui-fe-80z"/>
                                            <constraint firstAttribute="height" constant="40" id="pmY-MH-QA9"/>
                                        </constraints>
                                        <state key="normal" image="forward" catalog="system"/>
                                        <connections>
                                            <action selector="debugStep:" destination="ZKi-3P-AX1" eventType="touchUpInside" id="qV5-zj-sbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-YV-cX4" userLabel="debugStop">
                                        <rect key="frame" x="704" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3ty-OY-mag"/>
                                            <constraint firstAttribute="height" constant="40" id="be2-zA-H20"/>
                                        </constraints>
                                        <state key="normal" image="pause" catalog="system"/>
                                        <connections>
                                            <action selector="debugPause:" destination="ZKi-3P-AX1" eventType="touchUpInside" id="uvB-s5-LZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jij-ZB-OKA" userLabel="debugPlay">
                                        <rect key="frame" x="656" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Un-05-qLY"/>
                                            <constraint firstAttribute="height" constant="40" id="JAm-gM-FAh"/>
                                        </constraints>
                                        <state key="normal" image="play" catalog="system"/>
                                        <connections>
                                            <action selector="debugPlay:" destination="ZKi-3P-AX1" eventType="touchUpInside" id="Miw-Uw-EES"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jij-ZB-OKA" firstAttribute="centerY" secondItem="dL2-o2-2PD" secondAttribute="centerY" id="I6w-uD-eh6"/>
                                    <constraint firstItem="I4F-jE-7gz" firstAttribute="leading" secondItem="iAv-YV-cX4" secondAttribute="trailing" constant="8" symbolic="YES" id="dob-hf-KOg"/>
                                    <constraint firstItem="iAv-YV-cX4" firstAttribute="leading" secondItem="jij-ZB-OKA" secondAttribute="trailing" constant="8" symbolic="YES" id="g9H-zG-PD7"/>
                                    <constraint firstAttribute="height" constant="60" id="jNA-co-IIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="I4F-jE-7gz" secondAttribute="trailing" constant="8" id="k21-Mp-XOk"/>
                                    <constraint firstItem="I4F-jE-7gz" firstAttribute="centerY" secondItem="dL2-o2-2PD" secondAttribute="centerY" id="oOT-Ne-iX1"/>
                                    <constraint firstItem="iAv-YV-cX4" firstAttribute="centerY" secondItem="dL2-o2-2PD" secondAttribute="centerY" id="p7m-aS-Bhf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-wc-uvd">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="codeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="codeCell" rowHeight="43.5" id="R8s-Nz-b1i" customClass="MainTableViewCell" customModule="inSpeccytor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8s-Nz-b1i" id="0Uv-iF-MXV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-0X-LTn">
                                                    <rect key="frame" x="16" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MoX-sB-O0R"/>
                                                        <constraint firstAttribute="width" constant="100" id="jtD-lH-6Wm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-7u-mz3">
                                                    <rect key="frame" x="116" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9ZW-UI-XZe"/>
                                                        <constraint firstAttribute="width" constant="200" id="eIH-N6-YLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-ay-W59">
                                                    <rect key="frame" x="316" y="7" width="268" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D2C-1z-b7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kXf-ay-W59" secondAttribute="trailing" constant="16" id="1Y2-n7-xf4"/>
                                                <constraint firstItem="uxp-7u-mz3" firstAttribute="centerY" secondItem="bGe-0X-LTn" secondAttribute="centerY" id="6mc-qF-O2P"/>
                                                <constraint firstItem="uxp-7u-mz3" firstAttribute="leading" secondItem="bGe-0X-LTn" secondAttribute="trailing" id="RVA-6a-Jzw"/>
                                                <constraint firstItem="bGe-0X-LTn" firstAttribute="centerY" secondItem="0Uv-iF-MXV" secondAttribute="centerY" id="SuX-6v-GKm"/>
                                                <constraint firstItem="bGe-0X-LTn" firstAttribute="leading" secondItem="0Uv-iF-MXV" secondAttribute="leading" constant="16" id="UeJ-Xg-cCm"/>
                                                <constraint firstItem="kXf-ay-W59" firstAttribute="centerY" secondItem="uxp-7u-mz3" secondAttribute="centerY" id="Vte-5U-rHP"/>
                                                <constraint firstItem="kXf-ay-W59" firstAttribute="leading" secondItem="uxp-7u-mz3" secondAttribute="trailing" id="bMS-oN-tc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineNumber" destination="bGe-0X-LTn" id="j2L-3a-dFk"/>
                                            <outlet property="meaning" destination="kXf-ay-W59" id="dsg-wa-SHf"/>
                                            <outlet property="opCode" destination="uxp-7u-mz3" id="quj-iS-xBS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-Bi-DoW">
                                <rect key="frame" x="600" y="300" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lineCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" rowHeight="60" id="qI7-1l-cPa" customClass="LineTableViewCell" customModule="inSpeccytor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qI7-1l-cPa" id="k48-sd-tER">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-Np-YFF">
                                                    <rect key="frame" x="70" y="10" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JHv-Dk-N53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-mU-1dF">
                                                    <rect key="frame" x="120" y="10" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8co-xI-7oM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-Z2-2Gr">
                                                    <rect key="frame" x="200" y="10" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-ic-4Pe">
                                                    <rect key="frame" x="10" y="10" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZlS-fH-jb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTY-Np-YFF" firstAttribute="centerY" secondItem="zjD-ic-4Pe" secondAttribute="centerY" id="6PD-9i-ZoG"/>
                                                <constraint firstItem="nxO-mU-1dF" firstAttribute="centerY" secondItem="zjD-ic-4Pe" secondAttribute="centerY" id="9D3-2h-0OC"/>
                                                <constraint firstAttribute="trailing" secondItem="dCs-Z2-2Gr" secondAttribute="trailing" id="B4d-AE-nyS"/>
                                                <constraint firstItem="dCs-Z2-2Gr" firstAttribute="leading" secondItem="nxO-mU-1dF" secondAttribute="trailing" constant="10" id="Dlv-YY-7m7"/>
                                                <constraint firstItem="zjD-ic-4Pe" firstAttribute="leading" secondItem="k48-sd-tER" secondAttribute="leading" constant="10" id="FuR-LB-Ig4"/>
                                                <constraint firstItem="dCs-Z2-2Gr" firstAttribute="height" secondItem="zjD-ic-4Pe" secondAttribute="height" id="Mx2-pU-Ll7"/>
                                                <constraint firstAttribute="bottom" secondItem="zjD-ic-4Pe" secondAttribute="bottom" constant="10" id="OH5-wY-Lr5"/>
                                                <constraint firstItem="zjD-ic-4Pe" firstAttribute="top" secondItem="k48-sd-tER" secondAttribute="top" constant="10" id="T27-HS-98M"/>
                                                <constraint firstItem="pTY-Np-YFF" firstAttribute="leading" secondItem="zjD-ic-4Pe" secondAttribute="trailing" id="dLw-Om-GSf"/>
                                                <constraint firstItem="pTY-Np-YFF" firstAttribute="height" secondItem="zjD-ic-4Pe" secondAttribute="height" id="iBJ-hH-422"/>
                                                <constraint firstItem="nxO-mU-1dF" firstAttribute="leading" secondItem="pTY-Np-YFF" secondAttribute="trailing" id="iUr-xL-3ho"/>
                                                <constraint firstItem="nxO-mU-1dF" firstAttribute="height" secondItem="zjD-ic-4Pe" secondAttribute="height" id="ipY-ZP-AG0"/>
                                                <constraint firstItem="dCs-Z2-2Gr" firstAttribute="centerY" secondItem="zjD-ic-4Pe" secondAttribute="centerY" id="tco-CJ-tN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hexValue" destination="pTY-Np-YFF" id="XDa-h8-xTh"/>
                                            <outlet property="intValue" destination="nxO-mU-1dF" id="X9h-xc-CrP"/>
                                            <outlet property="lineDescription" destination="dCs-Z2-2Gr" id="5lP-oO-I7Z"/>
                                            <outlet property="lineNumber" destination="zjD-ic-4Pe" id="IYs-Xf-cFs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hex values go here" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-2G-IA9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-fO-X5T">
                                <rect key="frame" x="560" y="0.0" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNA Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-cy-bVA">
                                        <rect key="frame" x="-280" y="0.0" width="800" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KAZ-a8-9nO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HST-yp-aSm" userLabel="Header">
                                        <rect key="frame" x="0.0" y="24" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-pE-Qhm" userLabel="Registers">
                                                <rect key="frame" x="20" y="0.0" width="96" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KmA-Ap-1my"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-dd-Nxc" userLabel="High">
                                                <rect key="frame" x="116" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-6h-9vu" userLabel="Low">
                                                <rect key="frame" x="164" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1Up-qU-t5t"/>
                                            <constraint firstItem="qNH-pE-Qhm" firstAttribute="centerY" secondItem="HST-yp-aSm" secondAttribute="centerY" id="BTA-Y7-5s8"/>
                                            <constraint firstItem="7CL-dd-Nxc" firstAttribute="trailing" secondItem="xmt-6h-9vu" secondAttribute="leading" id="Dgk-rQ-1eU"/>
                                            <constraint firstItem="qNH-pE-Qhm" firstAttribute="width" secondItem="HST-yp-aSm" secondAttribute="width" multiplier="0.4" id="IWb-44-nSb"/>
                                            <constraint firstItem="7CL-dd-Nxc" firstAttribute="centerY" secondItem="HST-yp-aSm" secondAttribute="centerY" id="Mdd-ea-vdz"/>
                                            <constraint firstItem="qNH-pE-Qhm" firstAttribute="leading" secondItem="HST-yp-aSm" secondAttribute="leading" constant="20" symbolic="YES" id="UBG-65-FIc"/>
                                            <constraint firstItem="qNH-pE-Qhm" firstAttribute="trailing" secondItem="7CL-dd-Nxc" secondAttribute="leading" id="ZSw-K7-csI"/>
                                            <constraint firstItem="xmt-6h-9vu" firstAttribute="centerY" secondItem="HST-yp-aSm" secondAttribute="centerY" id="Zql-Uh-dbQ"/>
                                            <constraint firstItem="xmt-6h-9vu" firstAttribute="height" secondItem="HST-yp-aSm" secondAttribute="height" multiplier="0.833333" id="k3S-R1-gfL"/>
                                            <constraint firstItem="xmt-6h-9vu" firstAttribute="width" secondItem="HST-yp-aSm" secondAttribute="width" multiplier="0.2" id="ogH-bl-V9m"/>
                                            <constraint firstItem="7CL-dd-Nxc" firstAttribute="width" secondItem="HST-yp-aSm" secondAttribute="width" multiplier="0.2" id="rgJ-hg-spL"/>
                                            <constraint firstItem="7CL-dd-Nxc" firstAttribute="height" secondItem="HST-yp-aSm" secondAttribute="height" multiplier="0.833333" id="vTS-Op-qrF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-V1-hqi" userLabel="AF">
                                        <rect key="frame" x="0.0" y="48" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R72-fM-RCP" userLabel="Registers">
                                                <rect key="frame" x="20" y="0.0" width="96" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1wL-9o-v0T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-Kx-0vd" userLabel="High">
                                                <rect key="frame" x="116" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-En-hgn" userLabel="Low">
                                                <rect key="frame" x="164" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JvB-Kx-0vd" firstAttribute="trailing" secondItem="QVg-En-hgn" secondAttribute="leading" id="2F6-4v-M3a"/>
                                            <constraint firstItem="R72-fM-RCP" firstAttribute="leading" secondItem="ivd-V1-hqi" secondAttribute="leading" constant="20" symbolic="YES" id="6eg-io-pcg"/>
                                            <constraint firstItem="JvB-Kx-0vd" firstAttribute="centerY" secondItem="ivd-V1-hqi" secondAttribute="centerY" id="FsR-od-WjZ"/>
                                            <constraint firstItem="JvB-Kx-0vd" firstAttribute="width" secondItem="ivd-V1-hqi" secondAttribute="width" multiplier="0.2" id="LG7-qv-BMf"/>
                                            <constraint firstItem="R72-fM-RCP" firstAttribute="trailing" secondItem="JvB-Kx-0vd" secondAttribute="leading" id="NmL-g5-xWD"/>
                                            <constraint firstItem="QVg-En-hgn" firstAttribute="width" secondItem="ivd-V1-hqi" secondAttribute="width" multiplier="0.2" id="O3a-1Z-hUg"/>
                                            <constraint firstItem="R72-fM-RCP" firstAttribute="centerY" secondItem="ivd-V1-hqi" secondAttribute="centerY" id="WJk-Yi-fhd"/>
                                            <constraint firstItem="QVg-En-hgn" firstAttribute="height" secondItem="ivd-V1-hqi" secondAttribute="height" multiplier="0.833333" id="jw6-cr-OiP"/>
                                            <constraint firstItem="QVg-En-hgn" firstAttribute="centerY" secondItem="ivd-V1-hqi" secondAttribute="centerY" id="l69-Ij-4Hy"/>
                                            <constraint firstAttribute="height" constant="24" id="lEv-Hr-eEj"/>
                                            <constraint firstItem="R72-fM-RCP" firstAttribute="width" secondItem="ivd-V1-hqi" secondAttribute="width" multiplier="0.4" id="lnD-0B-zoS"/>
                                            <constraint firstItem="JvB-Kx-0vd" firstAttribute="height" secondItem="ivd-V1-hqi" secondAttribute="height" multiplier="0.833333" id="mEy-wh-coT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-7J-N2c" userLabel="BC">
                                        <rect key="frame" x="0.0" y="72" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-qp-yBv" userLabel="Registers">
                                                <rect key="frame" x="20" y="0.0" width="96" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Nkj-DK-IiS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-bF-g8n" userLabel="High">
                                                <rect key="frame" x="116" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-up-Co0" userLabel="Low">
                                                <rect key="frame" x="164" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cFS-bF-g8n" firstAttribute="trailing" secondItem="BUq-up-Co0" secondAttribute="leading" id="5jy-Bo-IRE"/>
                                            <constraint firstItem="BUq-up-Co0" firstAttribute="width" secondItem="FEm-7J-N2c" secondAttribute="width" multiplier="0.2" id="F6b-5S-F5u"/>
                                            <constraint firstItem="q0u-qp-yBv" firstAttribute="width" secondItem="FEm-7J-N2c" secondAttribute="width" multiplier="0.4" id="Mbg-PN-LWA"/>
                                            <constraint firstItem="q0u-qp-yBv" firstAttribute="centerY" secondItem="FEm-7J-N2c" secondAttribute="centerY" id="OZy-Ps-eAs"/>
                                            <constraint firstItem="BUq-up-Co0" firstAttribute="height" secondItem="FEm-7J-N2c" secondAttribute="height" multiplier="0.833333" id="QV6-NN-Ki1"/>
                                            <constraint firstAttribute="height" constant="24" id="X3C-MM-xPM"/>
                                            <constraint firstItem="cFS-bF-g8n" firstAttribute="height" secondItem="FEm-7J-N2c" secondAttribute="height" multiplier="0.833333" id="kGn-EM-BPI"/>
                                            <constraint firstItem="cFS-bF-g8n" firstAttribute="width" secondItem="FEm-7J-N2c" secondAttribute="width" multiplier="0.2" id="sFV-BQ-Z9y"/>
                                            <constraint firstItem="BUq-up-Co0" firstAttribute="centerY" secondItem="FEm-7J-N2c" secondAttribute="centerY" id="se7-dg-XLY"/>
                                            <constraint firstItem="q0u-qp-yBv" firstAttribute="leading" secondItem="FEm-7J-N2c" secondAttribute="leading" constant="20" symbolic="YES" id="vJU-n7-LMd"/>
                                            <constraint firstItem="q0u-qp-yBv" firstAttribute="trailing" secondItem="cFS-bF-g8n" secondAttribute="leading" id="wPi-1H-snb"/>
                                            <constraint firstItem="cFS-bF-g8n" firstAttribute="centerY" secondItem="FEm-7J-N2c" secondAttribute="centerY" id="x8P-te-2OG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-GD-88r" userLabel="DE">
                                        <rect key="frame" x="0.0" y="96" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-G4-b3b" userLabel="Registers">
                                                <rect key="frame" x="20" y="0.0" width="96" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="hVO-qW-Ocn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-62-fCN" userLabel="High">
                                                <rect key="frame" x="116" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-Sx-BHq" userLabel="Low">
                                                <rect key="frame" x="164" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Mt-62-fCN" firstAttribute="trailing" secondItem="vEL-Sx-BHq" secondAttribute="leading" id="0wI-y9-ekl"/>
                                            <constraint firstItem="oIQ-G4-b3b" firstAttribute="width" secondItem="QAU-GD-88r" secondAttribute="width" multiplier="0.4" id="8wV-Cl-K5y"/>
                                            <constraint firstItem="oIQ-G4-b3b" firstAttribute="leading" secondItem="QAU-GD-88r" secondAttribute="leading" constant="20" symbolic="YES" id="B0d-ci-TXL"/>
                                            <constraint firstItem="vEL-Sx-BHq" firstAttribute="width" secondItem="QAU-GD-88r" secondAttribute="width" multiplier="0.2" id="Oa5-R7-VWV"/>
                                            <constraint firstItem="oIQ-G4-b3b" firstAttribute="centerY" secondItem="QAU-GD-88r" secondAttribute="centerY" id="Xuv-M0-cEa"/>
                                            <constraint firstItem="7Mt-62-fCN" firstAttribute="height" secondItem="QAU-GD-88r" secondAttribute="height" multiplier="0.833333" id="dDk-3Q-nxd"/>
                                            <constraint firstItem="vEL-Sx-BHq" firstAttribute="centerY" secondItem="QAU-GD-88r" secondAttribute="centerY" id="dmK-s0-OVw"/>
                                            <constraint firstAttribute="height" constant="24" id="hRJ-Dy-rab"/>
                                            <constraint firstItem="7Mt-62-fCN" firstAttribute="width" secondItem="QAU-GD-88r" secondAttribute="width" multiplier="0.2" id="iZU-Pg-Fz8"/>
                                            <constraint firstItem="7Mt-62-fCN" firstAttribute="centerY" secondItem="QAU-GD-88r" secondAttribute="centerY" id="saz-ZS-Hyy"/>
                                            <constraint firstItem="oIQ-G4-b3b" firstAttribute="trailing" secondItem="7Mt-62-fCN" secondAttribute="leading" id="tz0-xP-r61"/>
                                            <constraint firstItem="vEL-Sx-BHq" firstAttribute="height" secondItem="QAU-GD-88r" secondAttribute="height" multiplier="0.833333" id="ybM-yp-Zcl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-FL-0iT" userLabel="HL">
                                        <rect key="frame" x="0.0" y="120" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-he-mCe" userLabel="Registers">
                                                <rect key="frame" x="20" y="0.0" width="96" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RUY-M5-LJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-fQ-69l" userLabel="High">
                                                <rect key="frame" x="116" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-7p-oVx" userLabel="Low">
                                                <rect key="frame" x="164" y="2" width="48" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3tI-he-mCe" firstAttribute="width" secondItem="WiD-FL-0iT" secondAttribute="width" multiplier="0.4" id="2kA-Gg-AEg"/>
                                            <constraint firstItem="3tI-he-mCe" firstAttribute="leading" secondItem="WiD-FL-0iT" secondAttribute="leading" constant="20" symbolic="YES" id="3KD-FM-3Xq"/>
                                            <constraint firstItem="iD5-fQ-69l" firstAttribute="trailing" secondItem="G8i-7p-oVx" secondAttribute="leading" id="64u-I3-YmT"/>
                                            <constraint firstItem="G8i-7p-oVx" firstAttribute="centerY" secondItem="WiD-FL-0iT" secondAttribute="centerY" id="6Zx-Y5-TcB"/>
                                            <constraint firstItem="G8i-7p-oVx" firstAttribute="height" secondItem="WiD-FL-0iT" secondAttribute="height" multiplier="0.833333" id="PVv-04-r1m"/>
                                            <constraint firstItem="iD5-fQ-69l" firstAttribute="height" secondItem="WiD-FL-0iT" secondAttribute="height" multiplier="0.833333" id="R7b-jt-pbv"/>
                                            <constraint firstItem="iD5-fQ-69l" firstAttribute="centerY" secondItem="WiD-FL-0iT" secondAttribute="centerY" id="bkQ-bt-vVH"/>
                                            <constraint firstItem="3tI-he-mCe" firstAttribute="centerY" secondItem="WiD-FL-0iT" secondAttribute="centerY" id="fUU-aJ-dqZ"/>
                                            <constraint firstItem="3tI-he-mCe" firstAttribute="trailing" secondItem="iD5-fQ-69l" secondAttribute="leading" id="h0a-Zf-Dtk"/>
                                            <constraint firstItem="G8i-7p-oVx" firstAttribute="width" secondItem="WiD-FL-0iT" secondAttribute="width" multiplier="0.2" id="i7x-aT-8k7"/>
                                            <constraint firstItem="iD5-fQ-69l" firstAttribute="width" secondItem="WiD-FL-0iT" secondAttribute="width" multiplier="0.2" id="sOg-kj-RCa"/>
                                            <constraint firstAttribute="height" constant="24" id="uW6-Jy-NUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WiD-FL-0iT" firstAttribute="width" secondItem="E1e-fO-X5T" secondAttribute="width" id="2xD-BA-5dI"/>
                                    <constraint firstItem="2RJ-cy-bVA" firstAttribute="width" secondItem="E1e-fO-X5T" secondAttribute="width" multiplier="3.33333" id="6tA-M5-s6T"/>
                                    <constraint firstItem="WiD-FL-0iT" firstAttribute="top" secondItem="QAU-GD-88r" secondAttribute="bottom" id="6wK-hb-LZ3"/>
                                    <constraint firstItem="QAU-GD-88r" firstAttribute="top" secondItem="FEm-7J-N2c" secondAttribute="bottom" id="9iJ-8L-eg2"/>
                                    <constraint firstItem="HST-yp-aSm" firstAttribute="width" secondItem="E1e-fO-X5T" secondAttribute="width" id="GER-bd-H6f"/>
                                    <constraint firstItem="2RJ-cy-bVA" firstAttribute="centerX" secondItem="E1e-fO-X5T" secondAttribute="centerX" id="HE3-nQ-cMZ"/>
                                    <constraint firstItem="2RJ-cy-bVA" firstAttribute="top" secondItem="E1e-fO-X5T" secondAttribute="top" id="Ile-Dg-uyL"/>
                                    <constraint firstItem="ivd-V1-hqi" firstAttribute="width" secondItem="E1e-fO-X5T" secondAttribute="width" id="Kak-Co-kKp"/>
                                    <constraint firstItem="FEm-7J-N2c" firstAttribute="top" secondItem="ivd-V1-hqi" secondAttribute="bottom" id="YaJ-aW-snd"/>
                                    <constraint firstItem="HST-yp-aSm" firstAttribute="leading" secondItem="E1e-fO-X5T" secondAttribute="leading" id="fdX-gQ-Gpq"/>
                                    <constraint firstItem="HST-yp-aSm" firstAttribute="top" secondItem="2RJ-cy-bVA" secondAttribute="bottom" id="g6x-7f-dtc"/>
                                    <constraint firstItem="FEm-7J-N2c" firstAttribute="width" secondItem="E1e-fO-X5T" secondAttribute="width" id="ngh-ZR-e26"/>
                                    <constraint firstItem="ivd-V1-hqi" firstAttribute="top" secondItem="HST-yp-aSm" secondAttribute="bottom" id="r2Z-zw-HFC"/>
                                    <constraint firstItem="QAU-GD-88r" firstAttribute="width" secondItem="E1e-fO-X5T" secondAttribute="width" id="vvd-5x-Kqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7e-Ts-Ws5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4l-2G-IA9" firstAttribute="bottom" secondItem="i2h-Vq-TlF" secondAttribute="bottom" id="1c9-MB-3yM"/>
                            <constraint firstItem="qb9-Bi-DoW" firstAttribute="bottom" secondItem="IOi-wc-uvd" secondAttribute="bottom" id="2at-bp-CsD"/>
                            <constraint firstItem="dL2-o2-2PD" firstAttribute="top" secondItem="i2h-Vq-TlF" secondAttribute="bottom" id="3iy-xg-YYo"/>
                            <constraint firstItem="i2h-Vq-TlF" firstAttribute="top" secondItem="I7e-Ts-Ws5" secondAttribute="top" id="6L7-Gw-Z6z"/>
                            <constraint firstItem="i2h-Vq-TlF" firstAttribute="centerX" secondItem="I7e-Ts-Ws5" secondAttribute="centerX" id="DeE-PZ-yIa"/>
                            <constraint firstItem="dL2-o2-2PD" firstAttribute="centerX" secondItem="I7e-Ts-Ws5" secondAttribute="centerX" id="LQl-YH-wU8"/>
                            <constraint firstItem="E4l-2G-IA9" firstAttribute="top" secondItem="I7e-Ts-Ws5" secondAttribute="top" id="PEH-Zk-iZh"/>
                            <constraint firstItem="qb9-Bi-DoW" firstAttribute="top" secondItem="IOi-wc-uvd" secondAttribute="top" id="RFD-v7-O6x"/>
                            <constraint firstItem="i2h-Vq-TlF" firstAttribute="height" secondItem="I7e-Ts-Ws5" secondAttribute="height" multiplier="0.4" id="TuH-gg-suq"/>
                            <constraint firstItem="I7e-Ts-Ws5" firstAttribute="trailing" secondItem="E1e-fO-X5T" secondAttribute="trailing" id="Y5Y-39-FZl"/>
                            <constraint firstItem="E4l-2G-IA9" firstAttribute="leading" secondItem="I7e-Ts-Ws5" secondAttribute="leading" id="acf-RZ-ZN5"/>
                            <constraint firstItem="E1e-fO-X5T" firstAttribute="leading" secondItem="i2h-Vq-TlF" secondAttribute="trailing" id="e5Y-mq-R1b"/>
                            <constraint firstItem="IOi-wc-uvd" firstAttribute="leading" secondItem="I7e-Ts-Ws5" secondAttribute="leading" id="h97-E7-z4S"/>
                            <constraint firstItem="IOi-wc-uvd" firstAttribute="width" secondItem="I7e-Ts-Ws5" secondAttribute="width" multiplier="0.75" id="hET-ox-Va0"/>
                            <constraint firstItem="E1e-fO-X5T" firstAttribute="top" secondItem="I7e-Ts-Ws5" secondAttribute="top" id="hal-wZ-DeZ"/>
                            <constraint firstItem="E4l-2G-IA9" firstAttribute="trailing" secondItem="i2h-Vq-TlF" secondAttribute="leading" id="hkp-rC-otl"/>
                            <constraint firstItem="dL2-o2-2PD" firstAttribute="width" secondItem="I7e-Ts-Ws5" secondAttribute="width" id="j7D-FH-aTW"/>
                            <constraint firstItem="qb9-Bi-DoW" firstAttribute="leading" secondItem="IOi-wc-uvd" secondAttribute="trailing" id="lzR-5H-zbt"/>
                            <constraint firstItem="I7e-Ts-Ws5" firstAttribute="bottom" secondItem="IOi-wc-uvd" secondAttribute="bottom" id="tP0-6N-kL7"/>
                            <constraint firstItem="I7e-Ts-Ws5" firstAttribute="trailing" secondItem="qb9-Bi-DoW" secondAttribute="trailing" id="wTV-i1-mxW"/>
                            <constraint firstItem="dL2-o2-2PD" firstAttribute="bottom" secondItem="IOi-wc-uvd" secondAttribute="top" id="y1S-1L-gqo"/>
                            <constraint firstItem="E1e-fO-X5T" firstAttribute="bottom" secondItem="i2h-Vq-TlF" secondAttribute="bottom" id="zW1-CH-vOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a" destination="JvB-Kx-0vd" id="uLl-77-Os1"/>
                        <outlet property="b" destination="cFS-bF-g8n" id="kUc-2A-uC5"/>
                        <outlet property="c" destination="BUq-up-Co0" id="qBX-rT-JyA"/>
                        <outlet property="d" destination="7Mt-62-fCN" id="Ib1-nE-laD"/>
                        <outlet property="e" destination="vEL-Sx-BHq" id="SdR-bb-fBJ"/>
                        <outlet property="f" destination="QVg-En-hgn" id="ork-Jf-TuE"/>
                        <outlet property="fileName" destination="2RJ-cy-bVA" id="hl8-nI-duo"/>
                        <outlet property="h" destination="iD5-fQ-69l" id="eVn-DN-Lvw"/>
                        <outlet property="hexView" destination="E4l-2G-IA9" id="vYO-9q-OKU"/>
                        <outlet property="l" destination="G8i-7p-oVx" id="oBS-mK-amf"/>
                        <outlet property="mainTableView" destination="IOi-wc-uvd" id="ewe-uL-nuX"/>
                        <outlet property="programCounter" destination="9iI-EG-WuF" id="zxa-us-JMP"/>
                        <outlet property="screenRender" destination="i2h-Vq-TlF" id="N34-Gm-81P"/>
                        <outlet property="tableView" destination="qb9-Bi-DoW" id="CjR-PW-cJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aez-Lc-ja9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
